{
  "_comment": "Spec §12.1: appsettings holds ONLY the DB connection string and the Web UI TLS cert. All other settings live in the SQL config table and are managed from the dashboard. The installer writes ConnectionStrings:DispatchLog; dev uses appsettings.Development.json.",
  "ConnectionStrings": {
    "DispatchLog": ""
  },
  "WebUi": {
    "TlsCertPath": "",
    "TlsCertPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
